<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
    <style>
    .login{
        width: 100%;
        height: 100vh;
        margin: 0%;
        display: grid;
        place-items: center;
    }
    .form-container{
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
    }
    .logo{
        width: 150px;
        margin-bottom: 40px;
        justify-self: center;
        display: none;
    }
    .form{
        display: flex;
        flex-direction: column;
    }
    .label{
        font-weight: bold;
        margin-bottom: 8px;
        margin-top: 24px;
    }
    .input{
        background-color: var(--text-input-field);
        border: none;
        border-radius: 8px;
        height: 30px;
        padding: 6px;
        font-size: var(--md);
    }
    .primary-button{
        background-color: var(--hospital-green);
        border: none;
        border-radius: 8px;
        height: 48px;
        padding: 12px;
        font-weight: 600;
        font-size: var(--lg);
        color: var(--text-input-field);
        cursor: pointer; 
    }
    
    .login-button{
        margin-top: 44px;
    }
    .form a{
        font-size: var(--sm);
        text-decoration: none;
        color: var(--hospital-green);
        text-align: center;
        margin: 20px;
    }
    .secondary-button{
        background-color: var(--white);
        border: 1px solid var(--hospital-green);
        border-radius: 8px;
        height: 48px;
        padding: 12px;
        font-weight: 600;
        font-size: var(--lg);
        color: var(--hospital-green);
        cursor: pointer; 
        
    }
    @media (max-width: 390px){
        .logo{
            display: block;
        }
        .secondary-button{
        position: relative;
        top: 70px;
        }
    }    
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="../frontend_first_proyect/logos/logo_yard_sale.svg" alt="logo" class="logo">
            <form action="/" class="form">
                <label for="email" class="label">Email address</label>
                <input type="email" name="email" id="email" placeholder="...@hotmail.com" class="input input-email">
                <label for="password" class="label">Password</label>
                <input type="password" name="password" id="password" placeholder="*******" class="input input-password">
                <input type="submit" value="Log in" class="primary-button login-button" >
                <a href="/">Forgot my password</a>            
            </form>

            <button class="secondary-button signup-button">Sign up</button>
        </div>
    </div>
</body>
</html>