<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
    <style>
    .login{
        width: 100%;
        height: 100vh;
        margin: 0%;
        display: grid;
        place-items: center;
    }
    .form-container{
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
        justify-items: center;
    }
    .logo{
        width: 150px;
        margin-bottom: 40px;
        justify-self: center;
        display: none;
    }
    .title{
        font-size: var(--lg);
        margin-bottom: 12px;
        text-align: center;
    }
    .subtitle{
        font-size: var(--md);
        color: var(--very-light-pink);
        font-weight: 300;
        margin-top: 0px;
        margin-bottom: 30px;
        text-align: center;
    }
    .form{
        display: flex;
        flex-direction: column;
    }
    .primary-button{
        background-color: var(--hospital-green);
        border: none;
        border-radius: 8px;
        width: 100%;
        height: 48px;
        padding: 12px;
        font-weight: 600;
        font-size: var(--lg);
        color: var(--text-input-field);
        cursor: pointer; 
    }
    
    .login-button{
        margin-top: 44px;
    }
    .resend{
        font-size: var(--md);
        color: var(--very-light-pink);
        font-weight: 300;
    }
    .resend a{
        text-decoration: none;
        color:var(--hospital-green);
    }
    .mail-ico{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: var(--text-input-field);
        display: flex;
        justify-content: center;
        }
    .mail-ico img{
        width: 50px;
        
    }
    @media (max-width: 390px){
        .logo{
            display: block;
        }
    }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="../frontend_first_proyect/Platzi_YardSale_Logos/logo_yard_sale.svg" alt="logo" class="logo">
            <h1 class="title">Email has been sent!</h1>
            <p class="subtitle">Please check your inbox for instructions on how to reset the password</p>
            <div class="mail-ico">
                <img src="../frontend_first_proyect/Platzi_YardSale_Icons/email.svg" alt="mail-ico">
            </div> 
            <input type="submit" value="Login" class="primary-button login-button" >
            <p class="resend"> 
                <span>Didn't receive the email?</span> 
                <a href="" >Resend</a>
            </p>             
        </div>
    </div>
</body>
</html>