<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
    <style>
    .login{
        width: 100%;
        height: 100vh;
        margin: 0%;
        display: grid;
        place-items: center;
    }
    .form-container{
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
    }
    .logo{
        width: 150px;
        margin-bottom: 40px;
        justify-self: center;
        display: none;
    }
    .title{
        font-size: var(--lg);
        margin-bottom: 12px;
        text-align: center;
    }
    .subtitle{
        font-size: var(--md);
        color: var(--very-light-pink);
        font-weight: 300;
        margin-top: 0px;
        margin-bottom: 30px;
        text-align: center;
    }
    .form{
        display: flex;
        flex-direction: column;
    }
    .label{
        font-weight: bold;
        margin-bottom: 8px;
        margin-top: 24px;
    }
    .input{
        background-color: var(--text-input-field);
        border: none;
        border-radius: 8px;
        height: 30px;
        padding: 6px;
        font-size: var(--md);
    }
    .primary-button{
        background-color: var(--hospital-green);
        border: none;
        border-radius: 8px;
        height: 48px;
        padding: 12px;
        font-weight: 600;
        font-size: var(--lg);
        color: var(--text-input-field);
        cursor: pointer; 
    }
    
    .login-button{
        margin-top: 44px;
    }
    @media (max-width: 390px){
        .logo{
            display: block;
        }
    }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="../primer_proyecto/logos/logo_yard_sale.svg" alt="logo" class="logo">
            <h1 class="title">Create a new password</h1>
            <p class="subtitle">Enter a new password for your account</p>
            <form action="/" class="form">
                <label for="password" class="label">Password</label>
                <input type="password" name="password" id="password" placeholder="*******" class="input input-password">
                <label for="re-enter-password" class="label">Re-enter password</label>
                <input type="password" name="re-enter-password" id="re-enter-password" placeholder="*******" class="input input-password">
                <input type="submit" value="Confirm" class="primary-button login-button" >               
            </form>
        </div>
    </div>
</body>
</html>